PARAMETRI OTTIMALI VARIE ISTANZE

20_60 
POP_SIZE:15, MT_PROB_START:0.15, MT_SIZE_START:3, CR_PROBA:0.85, TYPE_SELECTION:mu_lambda, PERTURB_SOLUTION:3, LOCAL_MINIMA_THRESHOLD:6, THRESHOLD_INCEST_PREVENTING:2, INCEST_PREVENTING ACTIVE:false, MUTATION_SIZE_BOOST:4, MUTATION_PROB_BOOST 0.25

20_120 
POP_SIZE:40, MT_PROB_START:0.35, MT_SIZE_START:4, CR_PROBA:0.89, TYPE_SELECTION:mu_lambda, PERTURB_SOLUTION:5, LOCAL_MINIMA_THRESHOLD:4, THRESHOLD_INCEST_PREVENTING:2, INCEST_PREVENTING ACTIVE:false, MUTATION_SIZE_BOOST:6, MUTATION_PROB_BOOST 0.5

25_150 NEW
POP_SIZE:40, MT_PROB_START:0.35, MT_SIZE_START:4, CR_PROBA:0.89, TYPE_SELECTION:mu_lambda, PERTURB_SOLUTION:5, LOCAL_MINIMA_THRESHOLD:4, THRESHOLD_INCEST_PREVENTING:2, INCEST_PREVENTING ACTIVE:false, MUTATION_SIZE_BOOST:6, MUTATION_PROB_BOOST 0.5

100_500 4698.8
POP_SIZE:100, MT_PROB_START:0.08, MT_SIZE_START:8, CR_PROBA:0.85, TYPE_SELECTION:mu_lambda, PERTURB_SOLUTION:15, LOCAL_MINIMA_THRESHOLD:20, THRESHOLD_INCEST_PREVENTING:3, INCEST_PREVENTING ACTIVE:true, MUTATION_SIZE_BOOST:10, MUTATION_PROB_BOOST 0.8

100_2000 6077.6
POP_SIZE:100, MT_PROB_START:0.1, MT_SIZE_START:10, CR_PROBA:0.85, TYPE_SELECTION:mu_lambda, PERTURB_SOLUTION:15, LOCAL_MINIMA_THRESHOLD:20, THRESHOLD_INCEST_PREVENTING:3, INCEST_PREVENTING ACTIVE:true, MUTATION_SIZE_BOOST:22, MUTATION_PROB_BOOST 0.6

200_750 8673.9
POP_SIZE:110, MT_PROB_START:0.2, MT_SIZE_START:5, CR_PROBA:0.85, TYPE_SELECTION:mu_lambda, PERTURB_SOLUTION:90, LOCAL_MINIMA_THRESHOLD:25, THRESHOLD_INCEST_PREVENTING:2, INCEST_PREVENTING ACTIVE:true, MUTATION_SIZE_BOOST:36, MUTATION_PROB_BOOST 0.71

200_3000 11839.6
POP_SIZE:150, MT_PROB_START:0.1, MT_SIZE_START:5, CR_PROBA:0.95, TYPE_SELECTION:mu_lambda, PERTURB_SOLUTION:85, LOCAL_MINIMA_THRESHOLD:30, THRESHOLD_INCEST_PREVENTING:3, INCEST_PREVENTING ACTIVE:true, MUTATION_SIZE_BOOST:75, MUTATION_PROB_BOOST 0.85

800_10000 47617.0 26 sec
POP_SIZE:90, MT_PROB_START:0.12, MT_SIZE_START:5, CR_PROBA:0.95, TYPE_SELECTION:mu_lambda, PERTURB_SOLUTION:70, LOCAL_MINIMA_THRESHOLD:35, THRESHOLD_INCEST_PREVENTING:2, INCEST_PREVENTING ACTIVE:true, MUTATION_SIZE_BOOST:30, MUTATION_PROB_BOOST 0.2






